webtalk_init -webtalk_dir /home/adam/temp/workspace/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-02-13 19:36:22" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "19a45ihrq39asvb8nno079l343" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.2_63" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "63" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "unknown" -context "user_environment"
webtalk_add_data -client project -key os_release -value "unknown" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3742.919 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.657 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1550093989000" -context "sdk\\\\bsp/1550093989000"
webtalk_add_data -client sdk -key hwid -value "1550093243000" -context "sdk\\\\bsp/1550093989000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1550093989000"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\bsp/1550093989000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1550093989000"
webtalk_add_data -client sdk -key uid -value "1550093990000" -context "sdk\\\\application/1550093990000"
webtalk_add_data -client sdk -key hwid -value "1550093243000" -context "sdk\\\\application/1550093990000"
webtalk_add_data -client sdk -key bspid -value "1550093989000" -context "sdk\\\\application/1550093990000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1550093990000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1550093990000"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1550093990000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1550093990000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1550093990000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1550093990000"
webtalk_add_data -client sdk -key uid -value "1550094206000" -context "sdk\\\\hardware/1550094206000"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1550094206000"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1550094206000"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1550094206000"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.2" -context "sdk\\\\hardware/1550094206000"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1550094206000"
webtalk_add_data -client sdk -key Device -value "7z010" -context "sdk\\\\hardware/1550094206000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1550094206000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1550094206000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1550094206000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1550094206000"
webtalk_add_data -client sdk -key uid -value "1550094213000" -context "sdk\\\\bsp/1550094213000"
webtalk_add_data -client sdk -key hwid -value "1550094206000" -context "sdk\\\\bsp/1550094213000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1550094213000"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1550094213000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1550094213000"
webtalk_add_data -client sdk -key uid -value "1550094234000" -context "sdk\\\\application/1550094234000"
webtalk_add_data -client sdk -key hwid -value "1550094206000" -context "sdk\\\\application/1550094234000"
webtalk_add_data -client sdk -key bspid -value "1550094213000" -context "sdk\\\\application/1550094234000"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1550094234000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1550094234000"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1550094234000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1550094234000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1550094234000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1550094234000"
webtalk_add_data -client sdk -key projSize -value "233.18359375" -context "sdk\\\\application/1550094234000"
webtalk_add_data -client sdk -key uid -value "1550097129000" -context "sdk\\\\application/1550097129000"
webtalk_add_data -client sdk -key hwid -value "1550094206000" -context "sdk\\\\application/1550097129000"
webtalk_add_data -client sdk -key bspid -value "1550094213000" -context "sdk\\\\application/1550097129000"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1550097129000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1550097129000"
webtalk_add_data -client sdk -key apptemplate -value "zynq_fsbl" -context "sdk\\\\application/1550097129000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1550097129000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1550097129000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1550097129000"
webtalk_add_data -client sdk -key projSize -value "380.84375" -context "sdk\\\\application/1550097129000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1550104582976"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1550104582976"
webtalk_add_data -client sdk -key BootgenCount -value "2" -context "sdk\\\\bsp/1550104582976"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1550104582976"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1550104582976"
webtalk_add_data -client sdk -key FlashCount -value "2" -context "sdk\\\\bsp/1550104582976"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1550104582976"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1550104582976"
webtalk_transmit -clientid 4074627940 -regid "" -xml /home/adam/temp/workspace/webtalk/usage_statistics_ext_sdk.xml -html /home/adam/temp/workspace/webtalk/usage_statistics_ext_sdk.html -wdm /home/adam/temp/workspace/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
